# jpms-visibility

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/kineolyan/jpms/app/: Application.java  MainApplication.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/kineolyan/jpms/core/: Calculator.java
hlib/: pom.xml
hlib/src/main/java/: module-info.java
hlib/src/main/java/com/kineolyan/jpms/hlib/api/: HiddenUserServiceImpl.java  IntfOnlyService.java
hlib/src/main/java/com/kineolyan/jpms/hlib/internal/: OtherInternalServiceImpl.java
lib/: pom.xml
lib/src/main/java/: module-info.java
lib/src/main/java/com/kineolyan/jpms/lib/api/: LibService.java  UserServiceImpl.java
lib/src/main/java/com/kineolyan/jpms/lib/internal/: InternalServiceImpl.java
sdk/: pom.xml
sdk/src/main/java/: module-info.java
sdk/src/main/java/com/kineolyan/jpms/sdk/api/: UserService.java
sdk/src/main/java/com/kineolyan/jpms/sdk/internal/: Backdoor.java  BackdoorGetter.java  InternalService.java
sdk/src/main/java/com/kineolyan/jpms/sdk/internal/access/: BackdoorGetter.java
sdk/src/main/java/com/kineolyan/jpms/sdk/internal/intf/: Backdoor.java  InternalService.java
